{
  "name": "kwd-rate",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "sync": "node collector.js --once",
    "alerts": "node alert-engine.js --once",
    "notifications": "node notification-worker.js --once"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "cors": "^2.8.5",
    "nodemailer": "^7.0.6",
    "web-push": "^3.6.7"
  }
}
